<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTa-uI-Dbn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-9S-xrR">
                                <rect key="frame" x="126.66666666666669" y="103" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-KP-nlf">
                                <rect key="frame" x="105" y="490.66666666666669" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-EC-NN4">
                                <rect key="frame" x="110" y="328.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS1-vW-Aj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-Vh-nrJ">
                                <rect key="frame" x="110" y="328.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYJ-4z-VqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnj-EC-NN4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0hu-4d-Ir5"/>
                            <constraint firstItem="OIN-KP-nlf" firstAttribute="centerX" secondItem="x3z-Vh-nrJ" secondAttribute="centerX" id="5ZD-gV-11G"/>
                            <constraint firstItem="9vO-9S-xrR" firstAttribute="centerX" secondItem="qnj-EC-NN4" secondAttribute="centerX" id="9YE-RF-4b7"/>
                            <constraint firstItem="x3z-Vh-nrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDK-TT-JrJ"/>
                            <constraint firstItem="x3z-Vh-nrJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GnI-DJ-SYm"/>
                            <constraint firstItem="OIN-KP-nlf" firstAttribute="top" secondItem="x3z-Vh-nrJ" secondAttribute="bottom" constant="7.5" id="cxC-0U-yeQ"/>
                            <constraint firstItem="qnj-EC-NN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sb9-aL-r7c"/>
                            <constraint firstItem="9vO-9S-xrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zAR-wE-YxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7s-eh-7Nv"/>
                    <connections>
                        <outlet property="recordButton" destination="x3z-Vh-nrJ" id="sOa-vW-XO6"/>
                        <outlet property="recordingLabel" destination="OIN-KP-nlf" id="aP9-RA-5TW"/>
                        <outlet property="stopRecordingButton" destination="qnj-EC-NN4" id="elL-Ca-uin"/>
                        <segue destination="B1L-0q-Kba" kind="show" identifier="stopRecording" id="43w-sD-z8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="33.251231527093594"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Eml-Cy-bx7">
            <objects>
                <viewController id="B1L-0q-Kba" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEI-2G-fCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-QB-qrt" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="271" width="375" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-og-4Sl" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-3g-BfU" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="90"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1L-0q-Kba" eventType="touchUpInside" id="xJ3-zv-7h1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Yi-uuv" userLabel="Fast Button">
                                                <rect key="frame" x="212.66666666666663" y="0.0" width="162.33333333333337" height="90"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1L-0q-Kba" eventType="touchUpInside" id="i8O-cE-YjO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-0V-KQQ" userLabel="Middle Stack View">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-CL-EQX" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1L-0q-Kba" eventType="touchUpInside" id="ZRu-Fx-nJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-dy-ltt" userLabel="Stop Button">
                                                <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                                <state key="normal" image="Pause"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="B1L-0q-Kba" eventType="touchUpInside" id="moD-m7-I29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-JG-YmO" userLabel="Low Pitch Button">
                                                <rect key="frame" x="250" y="0.0" width="125" height="90"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1L-0q-Kba" eventType="touchUpInside" id="Zxx-bN-lXU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-tH-uVV" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-k9-CB7" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="90"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1L-0q-Kba" eventType="touchUpInside" id="y4k-u9-bg4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-6U-toG" userLabel="Reverb Button">
                                                <rect key="frame" x="212.66666666666663" y="0.0" width="162.33333333333337" height="90"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B1L-0q-Kba" eventType="touchUpInside" id="K1J-O5-AtO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3t-Pq-8xN" firstAttribute="trailing" secondItem="uL8-QB-qrt" secondAttribute="trailing" id="35T-RQ-O8M"/>
                            <constraint firstItem="uL8-QB-qrt" firstAttribute="centerY" secondItem="rEI-2G-fCQ" secondAttribute="centerY" id="Vos-zS-Kag"/>
                            <constraint firstItem="uL8-QB-qrt" firstAttribute="centerX" secondItem="rEI-2G-fCQ" secondAttribute="centerX" id="iPh-FH-oKd"/>
                            <constraint firstItem="uL8-QB-qrt" firstAttribute="leading" secondItem="B3t-Pq-8xN" secondAttribute="leading" id="nI8-6N-NQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3t-Pq-8xN"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Ia1-CL-EQX" id="D1X-np-fCS"/>
                        <outlet property="echoButton" destination="OvT-k9-CB7" id="5w4-Ab-OlX"/>
                        <outlet property="rabbitButton" destination="M33-Yi-uuv" id="dIT-nf-Z88"/>
                        <outlet property="reverbButton" destination="r0v-6U-toG" id="c5Q-gQ-gyb"/>
                        <outlet property="snailButton" destination="Jgv-3g-BfU" id="sKU-YK-gwZ"/>
                        <outlet property="stopButton" destination="pLK-dy-ltt" id="M1P-ZP-xJf"/>
                        <outlet property="vaderButton" destination="TTO-JG-YmO" id="JCf-el-QVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaB-nq-5wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="33.990147783251231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqi-s7-kIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTa-uI-Dbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGi-io-s5S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97E-bm-SYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5I-Dh-ea5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
